[global]

#run-pre		=
#run-post		=

#logger			= /usr/bin/logger
logger-facility		= local1

keep-last		= 30
keep-hourly		= 24
keep-daily		= 14
keep-weekly		= 12
keep-monthly		= 10

dst			= /var/rbashup

[dotfiles-test]

src = ~toni/dotfiles
dst = /tmp/test
keep-last		= 4
