[global]

#run-pre		=
#run-post		=

#lock-file		= /var/run/rbashup.pid

#logger			= /usr/bin/logger
#logger-facility		= local1
#log-file		= /var/log/rbashup.log

keep-last		= 30
keep-hourly		= 24
keep-daily		= 14
keep-weekly		= 12
keep-monthly		= 10

dst			= /var/rbashup

[dotfiles-test]

src = ~toni/dotfiles
dst = /tmp/test/dotfiles
#excludes = /home/backup/excludes.txt,/home/backup/excludes.server.txt
keep-last		= 4
